# database connection

spring.datasource.url=jdbc:oracle:thin:@192.168.1.29:1521:orcl
spring.datasource.username=admin_tienda
spring.datasource.password=admin

#thymeleaf dependencies

spring.thymeleaf.cache=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.render-hidden-markers-before-checkboxes=fasle
#spring.thymeleaf.servlet-content-type=text/html
#spring.thymeleaf.servlet.produce-partial-output-while-processing=true
#spring.thymeleaf.suffix=html

server.port=80